<!DOCTYPE html>
<html lang="en">
	<head>
	
 		
	
	<!-- Disable page right click  START -->
	
		<script language=JavaScript>
// <!--
var message="Function Disabled!";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu= Function("return false")
// ->
</script>

<!-- Disable page right click  END -->
	


	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>SMART CRYPTO GAMES</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.ico" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cryptoz.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	


 


<!-- image frame -->
<style>
/* img {
  border: 5px solid #fff;border-radius: 10%;
  margin: 10px;} */
</style>

<style>
	.bg-img-one{
		background-image: url('images/A1.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-two{
		background-image: url('images/A2.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-three{
		background-image: url('images/A3.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	
	.bg-img-four{
		background-image: url('images/A4.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-five{
		background-image: url('images/A5.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-six{
		background-image: url('images/A6.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-seven{
		background-image: url('images/A7.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
	.bg-img-eight{
		background-image: url('images/A8.png');
		width:350px;
		height: 400px;
		background-repeat: no-repeat;
		border: 5px solid #fff;border-radius: 10%;
  margin: 10px;
  background-size: cover;
  background-position: 100% 100%;
}
.images-container{
	display: flex;
	justify-content: center;
}
	</style>

<!-- White border line -->	  
<style>

hr.new1 {
  border-top: 1px solid White;
} 

 </style>
   <!-- Page BG Start-->   
   
  <style>
 
	/* body {
  background-image: url('images/bg4.jpg');
  background-repeat: repeat;
  background-position:center;
  }	 */

</style>  
 
 <!-- Page BG Start--> 
 

		<div class="main">
			<!-- Header start -->
			<header id="header">
				<div class="container">
					<div class="row m-0">
						<div class="col-lg-2 col-md-4 col-8 p-0">
			            	<div class="navbar-header">
				                <a class="navbar-brand page-scroll" href="index.html">
				                	<img alt="Smart Games App" src="images/logo.png" style="border:none;">
				                </a> 
			            	</div>
				        </div>
				        <div class="col-lg-10 col-md-8 col-4 p-0">
				        	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle d-block d-lg-none d-xl-none" type="button"><i class="fa fa-bars"></i>
				        	</button>
				        	<div class="overlay"></div>
				        	<div id="menu" class="navbar-collapse collapse" >
				                <ul class="nav navbar-nav">
					                <li class="level">
					                  	<a href="#banner-part" class="page-scroll nav-link" data-scroll>Home</a>
					                </li>
					                <li class="level">
					                  	<a href="#about-part" class="page-scroll nav-link" data-scroll>About</a>
					                </li><li class="level">
					                  <a href="#tokensale-part" class="page-scroll nav-link" data-scroll>Token Metrics</a>
					                </li>
									<li class="level">
					                  <a href="getpresale.html" target="_blank">Token Pre-sale</a>
					                </li>
					                
									<li class="level">
				                		<a href="nft-marketplace.html" target="_blank">Marketplace</a>
				                	</li>  
					                <li class="level">
					                  	<a href="#roadmap-part" class="page-scroll nav-link" data-scroll>Roadmap</a>
					                </li>
									<!--
					               <li class="level">
					                  	<a href="#team-part" class="page-scroll nav-link" data-scroll>Team</a>
					                </li>
									-->
									           <li class="level">
				                		<a href="https://smartgamesapp.gitbook.io/" target="_blank">Whitepaper</a>
				                	</li>  
									<!--   
                              <li class="level">
					                  	<a href="#faq-part" class="page-scroll nav-link" data-scroll>Faq</a>
					                </li>  
									 -->
									 
                        			    <li class="level">
					                  	<a href="#contact-part" class="page-scroll nav-link" data-scroll>Contact</a>
					                </li>   
									
									
				                </ul>
				            </div>
				        </div>
					</div>
				</div>
			</header>
			<!-- Header end -->
			
			
			
			
			
			
			
			
			<!-- Blog list start -->
			<div class="contant">
				<div class="inner-banner-part" id="banner-part">
					<div class="inner-banner-content">
						<div class="container">
							<h1 class="head-one">SOON Something different will come and light up the sky</h1>
							<div class="custom-bread">
			                    <ul class="breadcrumb inline">
			                       
			                    </ul>
			                </div>
						</div>
					</div>
				</div>
        
        
<!-- rectangle part 2  Start-->      
				  <br>
				  <center>
				  <img src="images/apple.png" style="border:none;"> <img src="images/goolgeplay.png" style="border:none;">  
				   </center>
			    <br>                 
         <center>
		 
		 
		 
		 				<br>
				<br>
			<hr class="new1">
				
				<br>
				<br>
		 <div class="images-container">
			<div class="bg-img-one">
			</div>
			 <div class="bg-img-two">
			</div>
			 <div class="bg-img-three">
			</div>
		 </div>
				 
				 <div class="bg-img-four">
				</div>
				 <!-- <img src="" style="width:350px"> -->
				
				<!-- <img src="" style="width:350px"> -->
				<!-- <img src="" style="width:350px"> -->
				
				<br>
				<br>
			<hr class="new1">
				
				<br>
				<br>
				<div class="images-container">
				<div class="bg-img-five">
				</div>
				<div class="bg-img-six">
				</div>
				<div class="bg-img-seven">
				</div>
			</div>
				<div class="bg-img-eight">
				</div>
			
				<!-- <img src="" style="width:350px"> -->
				
				<!-- <img src="images/A7.png" style="width:350px"> -->
				<!-- <img src="images/A8.png" style="width:350px"> -->
				
				<br>
				<br>
			<hr class="new1">
				
				<br>
				<br>
					
				
				
 </center>
				
				  <br>                 

  <br>  
    <br>  
	  <br>  
	    <br>  
		  <br>  
           
		     <br>  
			 
			   <br>  
			   
			     <br>  
			     <br>  
				   <br>  
				     <br>  <p>  <br>  </p>
			<!-- Blog list end -->

		
			<!-- Footer section start -->
			<footer>
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-8">
								<p class="mb-0">© SMART GAMES all Rights Reserved  <a href="https://www.smartgamesapp.io/" target="_blank" title="GAMES CODER">SMART CRYPTO GAMES</a></p>
							</div>
							<div class="col-md-4">
								<div class="social-media">
		    						<ul>
		    							
		    							<a href="https://twitter.com/smartgamesapp/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="0.4s"><i class="fa fa-twitter fa-2x"></i></a>
		    							&nbsp
										&nbsp
										<a href="https://www.instagram.com/appsmartgames/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-instagram fa-2x"></i></a>	
		    						   &nbsp
									   &nbsp
									    <a href="https://t.me/smartgamesapp_official/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-telegram fa-2x"></i></a>	
                                        &nbsp
										&nbsp
									    <a href="mailto:info@smartgamesapp.io" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-envelope fa-2x"></i></a>		
										
										
										
		    						</ul>
		    					</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer section end -->
		</div>
		<!-- </div> -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/viewportchecker.js"></script>
		<script src="js/custom.js"></script>
		
	</body>
	
</html>
